VITE_SERVER_URL = http://91.108.110.141:4000/rush
# # testing url
# VITE_SERVER_URL = https://script.google.com/macros/s/AKfycbwpFEjMkKXlBum7RtZMY1080rNO9LHIu4b2yeaPzVPDLdHr4-X4_f-cNghzTIgHuZ9VpQ/exec